{
  "name": "exchange-gatherer",
  "version": "1.0.0",
  "description": "A service to get exchange prices and store on our database, associating with a block",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/nodemon index.js --exec ./node_modules/.bin/babel-node --presets es2017,stage-2",
    "build": "babel lib -d dist",
    "prod": "NODE_ENV=production node dist/index.js"
  },
  "author": "Marcio Mansur",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "config": "^1.26.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.8",
    "mongoose-long": "^0.1.1",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  }
}
